# todo

core/: pom.xml
core/src/main/java/self/learning/: Game.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImpl.java
core/src/main/resources/: bean.xml  messages.properties
guessnumber/: pom.xml
guessnumber/console/: pom.xml
guessnumber/console/src/main/java/self/learning/: Main.java
guessnumber/console/src/main/java/self/learning/console/: ConsoleNumberGuess.java
guessnumber/core/src/main/java/self/learning/: GameImpl.java  GuessCount.java  MinNumber.java  NumberGenerator.java  NumberGeneratorImpl.java
guessnumber/core/src/main/java/self/learning/config/: GameConfig.java
guessnumber/core/src/main/resources/: logback-spring.xml  messages_fr.properties
guessnumber/core/src/main/resources/config/: game.properties
guessnumber/web/: pom.xml
guessnumber/web/src/main/java/self/learning/: WebMain.java
guessnumber/web/src/main/java/self/learning/config/: WebConfig.java
guessnumber/web/src/main/java/self/learning/controller/: GameController.java
guessnumber/web/src/main/java/self/learning/interceptor/: RequestInterceptor.java
guessnumber/web/src/main/java/self/learning/service/: GameService.java  GameServiceImpl.java
guessnumber/web/src/main/java/self/learning/util/: AttributeNames.java
guessnumber/web/src/main/resources/: application.properties
web/src/main/java/self/learning/util/: GameMappings.java  ViewNames.java
web/src/main/java/self/learning/util/thymeleaf/: DecoupledLogicSetup.java
web/src/main/resources/templates/: game-over.html  game-over.th.xml  home.html  home.th.xml  play.html  play.th.xml
web/src/main/resources/templates/fragments/: footer.html  footer.th.xml  head.html  head.th.xml
